input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

    
.bg{
    width: 100%;  
    background-image: url("../img/decora2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.container-contact{
    width: 100%;  
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.wrapper{
    width: 1163px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 110px 130px 157px 148px;
}

.contact-pic {
    width: 310px;
    padding-top: 55px;
}
                  
.contact-pic img {
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 10px 0px rgba(201,201,201,1); 
    -moz-box-shadow: 10px 10px 10px 0px rgba(201,201,201,1); 
    box-shadow: 10px 10px 10px 0px rgba(201,201,201,1); 
    max-width: 100%;
}
                  
.contact-form {
    width: 390px;
}
                    
.contact-form-title {                      
    display: block;                                         
    font-size: 24px;                       
    color: #333333;                       
    line-height: 1.2;                       
    text-align: left;                        
    padding-bottom: 36px;                 
}
                      
input.inputcontact {
    height: 50px;
    border-radius: 25px;
    padding: 0 0px 0 15px;
 }
                      
input.inputcontact[name="email"] {
    padding: 0 0px 0 15px;
}
                      
textarea.inputcontact {
    min-height: 150px;
    border-radius: 25px;
    padding: 14px 15px;
}

.wrap-input {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}
                      
.inputcontact {
    display: block;
    width: 100%;
    background: #e6e6e6;
    font-size: 15px;
    line-height: 1.5;
    color: #666666;
}

.focus-input {
    display: block;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px;
    color: rgba(15, 15, 25, 0.5);
}
                      
.inputcontact:focus + .focus-input {
    -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
    animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
    to {
        box-shadow: 0px 0px 60px 25px;
        opacity: 0;
    }
}
                      
@keyframes anim-shadow {
    to {
        box-shadow: 0px 0px 60px 25px;
        opacity: 0;
    }
}
                    
.container-contact-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
                      
.contact-form-btn {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #0f0f19;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
                      
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
                      
.contact-form-btn:hover {
    background: #333333;
}
     
    
@media (max-width: 1200px) {
    .contact-pic {
    width: 33.5%;
    }

    .contact-form {
    width: 44%;
    }
}

@media (max-width: 992px) {
    .wrapper {
        padding: 110px 80px 157px 90px;
    }

    .contact-pic {
        width: 35%;
    }

    .contact-form {
        width: 55%;
    }
}

@media (max-width: 768px) {
    .wrapper {
        padding: 110px 80px 157px 80px;
    }

    .contact-pic {
        display: none;
    }

    .contact-form {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .wrapper {
        padding: 110px 15px 157px 15px;
    }
}